@import 'src/sass/madebit'
.grid
    display: flex

    section
        margin: 0 1rem

        &:first-child
            flex: 1

        &:last-child
            flex: 2


    @include breakpoint(medium, down)
        flex-direction: column

        section
            margin: 1rem


.gray-box
    background: radial-gradient(get-color('light-gray'), get-color('bg'))
    border-radius: 2rem
    padding: 2rem
    @include box-shadow

    .title
        font-size: 2em
        padding-bottom: 1rem
        margin-bottom: 1rem
        border-bottom: 1px solid black

    input[type="checkbox"]
        margin-right: 1em

    .content

        label
            display: flex
            align-items: center
            margin-bottom: 1rem
    
    @include breakpoint(small, down)
        border-radius: 1.5rem
        padding: 1.5rem