@import src/sass/madebit

@include breakpoint(small, down)
    main
        padding-bottom: 3rem






.notifications
    position: fixed
    right: 0.5rem
    bottom: 1rem
    width: 40%
    z-index: 9999

    @media (max-width: 768px)
        width: 90vw