@mixin breakpoint($bp, $direction: up)
  @if map-has-key($breakpoints, $bp)
    $point: map-get($breakpoints, $bp)
    $prop: min-width

    @if $direction == down
      $prop: max-width
  
    @media ($prop: $point)
      @content

  @else 
    @warn "Unfortunately, no value could be retrieved from `#{$bp}`. Available breakpoints are: #{map-keys($breakpoints)}."
  
@each $bp in map-keys($breakpoints)
  .hide-#{$bp}
    @include breakpoint($bp)
      display: none !important
  
  .hide-#{$bp}-down
    @include breakpoint($bp, down)
      display: none !important

  .show-#{$bp}
    @include breakpoint($bp, down)
      display: none !important

  .show-#{$bp}-down
    @include breakpoint($bp, up)
      display: none !important


.container
  margin: 0 0.5rem
  @include breakpoint(medium)
    margin: 0 2rem

.full-height
  height: 100%
.full-width
  width: 100%