.cropper-modal
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0, 0.4)
  z-index: 30
  overflow: auto

  .cropper-container
    background-color: #fefefe
    margin: 5% auto
    width: 80%
    padding: 2em
    border: 1px solid #888888

    @media screen and ( max-width: 769px )
      width: 100%

    .cropper-header
      padding: 2px 16px

      span:not(.icon)
        font-size: 1.5em
        font-weight: bold

      span.icon
        float: right
    
    .cropper-content
      padding: 2px 16px
    
    .cropper-footer
      padding: 2px 16px
      height: 2em
      display: flex
      align-items: center
      justify-content: center

