form
  width: 100%

.field
  margin-bottom: 1rem

  .control-group
    display: flex
    justify-content: space-between

  .control
    width: 100%
    position: relative

    .is-addon-right
      position: absolute
      right: 0
      top: 0
      height: 100%
      background: get-color('shadow')
      display: flex
      justify-content: center
      align-items: center
      padding: 0 0.5rem
  

input:not([type='checkbox']), textarea
  width: 100%

textarea
  min-height: 4rem
  padding: 0.5rem


.dropdown:not(button)
  position: relative

  .field
    margin-bottom: 0

  .dropdown-menu
    display: none
    position: relative
    width: 100%

    border-radius: 0.5rem

  .dropdown-content
    position: absolute
    top: 4px
    z-index: 9999
    @include set-bg-color('white')
    @include box-shadow

    

  .dropdown-item
    display: block
    padding: 0.5rem 1rem
    cursor: pointer
    
    &:not(:last-child)
      border-bottom: 1px solid get-color('shadow')
    
    &:hover
      @include set-bg-color('light-gray')

  &.is-active
    .dropdown-menu
      display: block

