img
  width: 100%
  object-fit: contain

figure
  position: relative
  width: 100%
  overflow: hidden

  @each $w in 4 16
    @each $h in 1 2 3 4 9
      &.is-#{$w}by#{$h}
        &:before
          content: ''
          display: block
          padding-bottom: 100%/$w*$h
  
  img
    object-fit: cover
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

  &.with-caption
    &:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      height: 100%
      width: 100%
      background: linear-gradient(to top right, black, transparent, transparent)

    .caption
      color: white
      position: absolute
      bottom: 0
      left: 0
      padding: 2rem
      display: block
      width: 100%
      margin: auto
      font-size: 3rem
      z-index: 5

      @include breakpoint(small, down)
        font-size: 1rem
        padding: 1rem

  

  // .caption
  //   display: block
  //   position: absolute
  //   bottom: 0
  //   eft: 0
  //   width: 100%
  //   color: white
  //   z-index: 5

  //   &:before
  //     position: absolute
  //     content: ''
  //     display: block
  //     background: linear-gradient(to top, black, transparent)
  //     height: 4rem
  //     width: 100%
  //     bottom: 0