.modal
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  z-index: 99999
  background-color: rgba(0,0,0, 0.5)

  display: flex
  justify-content: center
  align-items: center

  .modal-card
    width: 80%
    max-width: 800px
    background-color: white
    border-radius: 2rem

    .modal-card-head, .modal-card-body, .modal-card-foot
      padding: 1.5rem

    .modal-card-head
      padding-bottom: 1rem
      position: relative
      box-shadow: 0 1px 4px get-color('shadow')

      display: flex
      justify-content: space-between

      .modal-card-title
        font-size: 1.5rem

      .close
        padding: 0.5rem
        cursor: pointer

    .modal-card-body
      background-color: darken(get-color('white'), 1%)

    .modal-card-foot
      padding-top: 1rem
      box-shadow: 0 -1px 4px get-color('shadow')
      display: flex
      justify-content: flex-end


