.notification
  display: block
  position: relative
  padding: 0.5rem 1rem
  z-index: 99999

  .delete
    position: absolute
    top: 0
    right: 0
    padding: 5px

    &:after
      @include fa('f00d')