@mixin keyframes($animationName) 
  @-webkit-keyframes #{$animationName}
    @content
  
  @-moz-keyframes #{$animationName}
    @content
  
  @-o-keyframes #{$animationName}
    @content
  
  @keyframes #{$animationName}
    @content
  

@mixin animate($animationstring) 
  -webkit-animation: $animationstring
     -moz-animation: $animationstring
       -o-animation: $animationstring
          animation: $animationstring


@include keyframes(sk-stretchdelay) 
  20%
    transform: scaleY(1.0) 
    -webkit-transform: scaleY(1.0) 
  0%, 40%, 100%
    transform: scaleY(0.4)   
    -webkit-transform: scaleY(0.4)   

@mixin stretchdelay 
  @include animate(sk-stretchdelay 1.2s infinite ease-in-out)

@mixin delay($delay)
  -webkit-animation-delay: #{$delay}s
     -moz-animation-delay: #{$delay}s
       -o-animation-delay: #{$delay}s
          animation-delay: #{$delay}s
