@import "../node_modules/bulma/sass/utilities/initial-variables"
@import "../node_modules/bulma/sass/utilities/functions"

@import './_variables'

@import "../node_modules/bulma/sass/utilities/derived-variables"
@import '../node_modules/bulma/bulma'
@import 'src/_animations'

body
  height: 100vh

form .message
    margin-bottom: 1rem
    margin-top: 1rem

.clickable
    cursor: pointer

.is-title
    font-family: serif
    font-size: 1.1em
    display: block

.has-margin
    margin: 1rem

.spinner
  width: 50px
  height: 40px
  text-align: center
  font-size: 10px
    
  >.rect
    background-color: #333333
    height: 100%
    width: 6px
    margin-right: 1px
    display: inline-block
    @include stretchdelay

    @for $i from 1 through 5
      &:nth-child(#{$i})
        @include delay(-1.1 + $i*0.1)

img
  &.is-cover
    object-fit: cover

  &.is-contain
    object-fit: contain

// CHECKBOXES
input[type="checkbox"]
  appearance: none
  -webkit-appearance: none

  background-color: #fafafa
  border: 1px solid #cacece
  padding: 9px
  display: inline-block
  position: relative

  &:hover
    background-color: darken(#fafafa, 1%)

  &:checked
    background-color: rgb(41, 64, 80)
    border: 1px solid #adb8c0
    color: #99a1a7

    &:after
      font-family: 'Font Awesome 5 Free'
      content: '\f00c'
      font-weight: 900
      top: 2px
      left: 3px
      font-size: 0.9em
      position: absolute
      color: hsl(0, 0, 90%)

.checkbox-margin
  padding-left: 2rem
  display: block
  margin-bottom: 0.6rem

  input
    margin-left: -2rem
    display: block
    float: left

// /CHECKBOXES

// FONTAWESOME
.fa-1\.5x
  font-size: 1.5em
// /FONTAWESOME